#kafka specific
name=arangodb-sink
connector.class=ArangoDBSink
tasks.max=10
#topics to consume from [comma separated list for multiple topics]
topics=trades
#in case of 
retry.backoff.ms=1000

#arngodb specific
arangodb.host=127.0.0.1
arangodb.port=32769
arangodb.user=sanju
arangodb.password=sanju
arangodb.database.name=kafka-connect-arangodb
arangodb.collection.name=trades
arangodb.batch.size=100
arangodb.max.retries=10
arangodb.writer.impl=org.sanju.kafka.connect.arangodb.ArangoDBWriter
