#kafka specific
name=arangodb-sink
connector.class=kafka.connect.arangodb.sink.ArangoDBSinkConnector
tasks.max=10
#topics to consume from [comma separated list for multiple topics]
topics=trades
#in case of 
retry.backoff.ms=1000

#arngodb specific
arangodb.host=127.0.0.1
arangodb.port=8529
arangodb.user=root
arangodb.password=
arangodb.database.name=kafka-connect-arangodb
arangodb.collection.name=trades
arangodb.batch.size=100
#set to zero for infinite retires
arangodb.max.retries=10
arangodb.writer.impl=kafka.connect.arangodb.ArangoDBWriter
