#kafka specific
name=arangodb-sink
connector.class=ArangoDBSink
tasks.max=10
#topics to consume from [comma separated list for multiple topics]
topics=trades
#in case of 
retry.backoff.ms=1000

#arngodb specific
arangodb.hosts=127.0.0.1:8529
arangodb.user=admin
arangodb.password=admin
ml.batch.size=100
ml.max.retries=100
